// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		DCA06A302926506B00AE59D9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCA06A2F2926506B00AE59D9 /* AppDelegate.swift */; };
		DCA06A322926506B00AE59D9 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCA06A312926506B00AE59D9 /* SceneDelegate.swift */; };
		DCA06A342926506B00AE59D9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCA06A332926506B00AE59D9 /* ViewController.swift */; };
		DCA06A372926506B00AE59D9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCA06A352926506B00AE59D9 /* Main.storyboard */; };
		DCA06A392926507300AE59D9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCA06A382926507300AE59D9 /* Assets.xcassets */; };
		DCA06A3C2926507300AE59D9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCA06A3A2926507300AE59D9 /* LaunchScreen.storyboard */; };
		DCA06A462926548700AE59D9 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = DCA06A452926548700AE59D9 /* Kingfisher */; };
		DCA06A4A292654BE00AE59D9 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = DCA06A49292654BE00AE59D9 /* Alamofire */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DCA06A2C2926506B00AE59D9 /* mundoanimal_{{22000801}}.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "mundoanimal_{{22000801}}.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DCA06A2F2926506B00AE59D9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCA06A312926506B00AE59D9 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCA06A332926506B00AE59D9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCA06A362926506B00AE59D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCA06A382926507300AE59D9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCA06A3B2926507300AE59D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCA06A3D2926507300AE59D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCA06A292926506B00AE59D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCA06A462926548700AE59D9 /* Kingfisher in Frameworks */,
				DCA06A4A292654BE00AE59D9 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCA06A232926506B00AE59D9 = {
			isa = PBXGroup;
			children = (
				DCA06A2E2926506B00AE59D9 /* mundoanimal_{{22000801}} */,
				DCA06A2D2926506B00AE59D9 /* Products */,
			);
			sourceTree = "<group>";
		};
		DCA06A2D2926506B00AE59D9 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCA06A2C2926506B00AE59D9 /* mundoanimal_{{22000801}}.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCA06A2E2926506B00AE59D9 /* mundoanimal_{{22000801}} */ = {
			isa = PBXGroup;
			children = (
				DCA06A2F2926506B00AE59D9 /* AppDelegate.swift */,
				DCA06A312926506B00AE59D9 /* SceneDelegate.swift */,
				DCA06A332926506B00AE59D9 /* ViewController.swift */,
				DCA06A352926506B00AE59D9 /* Main.storyboard */,
				DCA06A382926507300AE59D9 /* Assets.xcassets */,
				DCA06A3A2926507300AE59D9 /* LaunchScreen.storyboard */,
				DCA06A3D2926507300AE59D9 /* Info.plist */,
			);
			path = "mundoanimal_{{22000801}}";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCA06A2B2926506B00AE59D9 /* mundoanimal_{{22000801}} */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCA06A402926507300AE59D9 /* Build configuration list for PBXNativeTarget "mundoanimal_{{22000801}}" */;
			buildPhases = (
				DCA06A282926506B00AE59D9 /* Sources */,
				DCA06A292926506B00AE59D9 /* Frameworks */,
				DCA06A2A2926506B00AE59D9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "mundoanimal_{{22000801}}";
			packageProductDependencies = (
				DCA06A452926548700AE59D9 /* Kingfisher */,
				DCA06A49292654BE00AE59D9 /* Alamofire */,
			);
			productName = "mundoanimal_{{22000801}}";
			productReference = DCA06A2C2926506B00AE59D9 /* mundoanimal_{{22000801}}.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCA06A242926506B00AE59D9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCA06A2B2926506B00AE59D9 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DCA06A272926506B00AE59D9 /* Build configuration list for PBXProject "mundoanimal_{{22000801}}" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCA06A232926506B00AE59D9;
			packageReferences = (
				DCA06A442926548700AE59D9 /* XCRemoteSwiftPackageReference "Kingfisher" */,
				DCA06A48292654BE00AE59D9 /* XCRemoteSwiftPackageReference "Alamofire" */,
			);
			productRefGroup = DCA06A2D2926506B00AE59D9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCA06A2B2926506B00AE59D9 /* mundoanimal_{{22000801}} */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCA06A2A2926506B00AE59D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCA06A3C2926507300AE59D9 /* LaunchScreen.storyboard in Resources */,
				DCA06A392926507300AE59D9 /* Assets.xcassets in Resources */,
				DCA06A372926506B00AE59D9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCA06A282926506B00AE59D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCA06A342926506B00AE59D9 /* ViewController.swift in Sources */,
				DCA06A302926506B00AE59D9 /* AppDelegate.swift in Sources */,
				DCA06A322926506B00AE59D9 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DCA06A352926506B00AE59D9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCA06A362926506B00AE59D9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCA06A3A2926507300AE59D9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCA06A3B2926507300AE59D9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCA06A3E2926507300AE59D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCA06A3F2926507300AE59D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCA06A412926507300AE59D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "mundoanimal_{{22000801}}/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.musicas.mundoanimal---22000801--";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCA06A422926507300AE59D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "mundoanimal_{{22000801}}/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.musicas.mundoanimal---22000801--";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCA06A272926506B00AE59D9 /* Build configuration list for PBXProject "mundoanimal_{{22000801}}" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCA06A3E2926507300AE59D9 /* Debug */,
				DCA06A3F2926507300AE59D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCA06A402926507300AE59D9 /* Build configuration list for PBXNativeTarget "mundoanimal_{{22000801}}" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCA06A412926507300AE59D9 /* Debug */,
				DCA06A422926507300AE59D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		DCA06A442926548700AE59D9 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher";
			requirement = {
				kind = exactVersion;
				version = 7.0.0;
			};
		};
		DCA06A48292654BE00AE59D9 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.6.2;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		DCA06A452926548700AE59D9 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = DCA06A442926548700AE59D9 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
		DCA06A49292654BE00AE59D9 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = DCA06A48292654BE00AE59D9 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = DCA06A242926506B00AE59D9 /* Project object */;
}
